天干地支可是中国古代历法中的重要组成部分呢！

天干包括甲、乙、丙、丁、戊、己、庚、辛、壬、癸这十个，其中甲、丙、戊、庚、壬是阳干，乙、丁、己、辛、癸则是阴干。

地支有十二个，分别是子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。子、寅、辰、午、申、戌是阳支，而丑、卯、巳、未、酉、亥则是阴支。

它们按照固定的顺序组合，可以形成六十个基本单位，这就是我们常说的干支纪法。另外，十二地支还对应着十二生肖呢，比如子对应鼠，丑对应牛，以此类推。

天干地支的学问可深了，如果你想了解更多，可以查阅相关书籍或者咨询专业的学者哦！
# 阳支:子 寅 辰 午 申 戌
# 阴支:丑 卯 巳 未 酉 亥

# 阳干:甲 丙 戊 庚 壬
# 阴干:乙 丁 己 辛 癸


首页
玄门道教
健康养生
佛教咒语
佛教故事
风水故事
风水玄学
周公解梦
因果故事
法器用品
按符咒 / 咒语：

当前位置：咒语大全首页 > 袁天罡神数称骨法（附称骨歌）
袁天罡神数称骨法（附称骨歌）

卜易家袁天罡神数，用称骨分量，照年．月．日．时推算一生之荣枯，评定百年之贵贱。按农历出生时，各计是重量，而且相加，根据轻重，便知祸福吉凶。 ­
　　说明：将自己的年月日时对应的重量加起来，根据个人八字（即出生年月日和时辰），分别在后面所附内容中查出出生年的重量、出生月的重量、出生日的重量以及出生时辰的重量，将四个重量相加所得即为八字重量。根据八字重量去查相关的批注诗。一般说来，八字重的比较不容易振的住，也就是说不容易被邪物鬼魅侵扰，当然玩招魂招仙的游戏也不容易成功。显然不是绝对的八字越重越好，轻的也有比较好的，但从一般意义上说，八字重的普遍比轻的得到的批示要好，所谓一般意义也就是说这里的好在有的人眼中可能未必是好。 ­
­
出生年数 ­
　　猴猪蛇 ­
　　壬申年：7钱　乙亥年(1935)：9钱　已巳年(1929、1989)：5钱 ­
　　甲申年：5钱　丁亥年(1947)：1两6钱　辛巳年(1941)：6钱 ­
　　丙申年(1956)：5钱　已亥年(1899,1959)：9钱　癸巳年(1953)：7钱 ­
　　戊申年(1908,1968：1两4钱　辛亥年(1911,1971)：1两7钱　乙巳年(1905、1965)：7钱 ­
　　庚申年(1920,1980)：8钱　癸亥年(1923,1983)：6钱　丁巳年(1917、1977)：6钱 ­
­
　　鼠兔马 ­
　　甲子年(1924,1984)：1两2钱　丁卯年（1927,1987）：7钱　庚午年（1930、1990）：9钱 ­
　　丙子年(1936,1996)：1两6钱　已卯年（1939）：1两9钱　壬午年(1942)：8钱 ­
　　戊子年(1948、)：1两5钱　辛卯年（1951）：1两2钱　甲午年(1954)：1两5钱 ­
　　庚子年(1960,1900)：7钱　癸卯年（1903,1963）：1两2钱　丙午年(1906,1966)：1两3钱 ­
　　壬子年（1912,1972）：5钱　乙卯年（1915、1975）：8钱　戊午年(1918,1978：1两9钱 ­
­
　　鸡牛龙 ­
　　癸酉年(1933,1993)：8钱　乙丑年（1985,1925）：9钱　戊辰年(1928,1988：1两2钱 ­
　　乙酉年(1945）：1两5钱　丁丑年（1937、1997）：8钱　庚辰年（1940）：1两2钱 ­
　　丁酉年(1957）：1两4钱　已丑年（1949）：7钱　壬辰年（1952）：1两0钱 ­
　　已酉年(1909,1969)：5钱　辛丑年（1901、1961）：7钱　甲辰年（1904、1964）：8钱 ­
　　辛酉年(1921,1981)：1两6钱　癸丑年（1913、1973）：7钱　丙辰年（1916、1976）：8钱 ­
­
　　羊狗虎 ­
　　辛未年(1931,1991)：8钱　甲戍年(1934,1994)：1两5钱　丙寅年（1926、1986）：6钱 ­
　　癸未年(1943)：7钱　丙戍年(1946)：6钱　戊寅年（1938）：8钱 ­
　　乙未年(1955)：6钱　戊戍年(1898,1958：1两4钱　庚寅年（1950）：9钱 ­
　　丁未年(1907,1967)：5钱　庚戍年(1910,1970)：9钱　壬寅年（1902,1962）：9钱 ­
　　已未年(1919,1979)：6钱　壬戍年(1922,1982)：1两0钱　甲寅年（1914,1974）：1两2钱 ­
­
出生月数 ­
　　正月：6钱　五月：5钱　九月：1两8钱 ­
　　二月：7钱　六月：1两6钱　十月：8钱 ­
　　三月：1两8钱　七月：9钱　十一月：9钱 ­
　　四月：9钱　八月：1两5钱　十二月：5钱 ­
­
出生日数 ­
　　初一：5钱　十一：9钱　弍一：1两0钱 ­
　　初二：1两0钱　十二：1两七钱　弍二：9钱 ­
　　初三：8钱　十三：8钱　弍三：8钱　 ­
　　初四：1两5钱　十四：1两七钱　弍四：9钱 ­
　　初五：1两6钱　十五：1两0钱　弍五：1两5钱　 ­
　　初六：1两5钱　十六：8钱　弍六：1两八钱 ­
　　初七：8钱　十七：9钱　弍七：7钱 ­
　　初八：1两6钱　十八：1两8钱　弍八：8钱 ­
　　初九：8钱　十九：5钱　弍九：1两六钱 ­
　　初十：1两6钱　二十：1两5钱　三十：6钱 ­
­
出生时辰 ­
　　子（23-1点）：1两6钱　辰（7-9点）：9钱　申（15-17点）：8钱 ­
　　丑（1-3点）：6钱　已（9-11点）：1两6钱　酉（17-19点）：9钱 ­
　　寅（3-5点）：7钱　午(11-13点)：1两0钱　戍（19-21点）：6钱 ­
　　卯（5-7点）：1两0钱　未（13-15点）：8钱　亥（21-23点）：6钱 ­
­
称骨歌： ­
　　(二两一) ­
　　短命非业谓大空，平生灾难事重重， ­
　　凶祸频临陷逆境，终世困苦事不成。 ­
　　(二两二) ­
　　身寒骨冷苦伶仃，此命推来行乞人， ­
　　劳劳碌碌无度日，终年打拱过平生。 ­
　　此命推来骨格轻，求谋作事事难成， ­
　　妻儿兄弟应难许，别处他乡作散人。 ­
　　(二两三) ­
　　先难後易出外救人之命， ­
　　此命推来骨自轻，求谋作事事难成， ­
　　妻儿兄弟应难许，别处他乡作散人。 ­
　　(二两四) ­
　　此命推来福禄无，门庭困苦总难荣， ­
　　六亲骨肉皆无靠，流浪他乡作老翁。 ­
　　(二两五) ­
　　此命推来祖业微，门庭营度似稀奇， ­
　　六亲骨肉如冰炭，一世勤劳自把持。 ­
　　(二两六) ­
　　平生衣禄苦中求，独自营谋事不休， ­
　　离祖出门宜早计，晚来衣禄自无休。 ­
　　(二两七) ­
　　一生作事少商量，难靠祖宗作主张， ­
　　独马单枪空做去，早年晚岁总无长。 ­
　　(二两八) ­
　　一生行事似飘蓬，祖宗产业在梦中， ­
　　若不过房改名姓，也当移徒二三通。 ­
　　(二两九) ­
　　初年运限未曾亨，纵有功名在后成， ­
　　须过四旬才可立，移居改姓始为良。 ­
　　(三两) ­
　　劳劳碌碌苦中求，东奔西走何日休， ­
　　若使终身勤与俭，老来稍可免忧愁。 ­
　　(三两一) ­
　　忙忙碌碌苦中求，何日云开见日头， ­
　　难得祖基家可立，中年衣食渐无忧。 ­
　　(三两二) ­
　　初年运蹇事难谋，渐有财源如水流， ­
　　到得中年衣食旺，那时名利一齐收。 ­
　　(三两三) ­
　　早年做事事难成，百年勤劳枉费心， ­
　　半世自如流水去，后来运到始得金。 ­
　　(三两四) ­
　　此命福气果如何，僧道门中衣禄多， ­
　　离祖出家方为妙，朝晚拜佛念弥陀佛 ­
　　(三两五) ­
　　生平福量不周全，祖业根基觉少传， ­
　　营事生涯宜守旧，时来衣食胜从前。 ­
　　(三两六) ­
　　不须劳碌过平生，独自成家福不轻， ­
　　早有福星常照命，任君行去百般成。 ­
　　（三两七钱〕 ­
　　此命般般事不成、弟兄少力自孤行。 ­
　　虽然祖业须微有，来得明时去不明。 ­
　　（三两八钱） ­
　　一身骨肉最清高，早入佛门姓氏标。 ­
　　待到年将三十六，蓝衫脱去换红袍。 ­
　　（三两九钱〕 ­
　　此命终身运不通，劳劳作事尽皆空。 ­
　　苦心竭力成家计，到得那时在梦中。 ­
　　（四两） ­
　　平生衣禄是绵长，件件心中自主张。 ­
　　前面风霜多受过，后来必定享安康。 ­
　　（四两一钱〕 ­
　　此命推来自不同，为人能干异凡庸。 ­
　　中年还有逍遥福：不比前时运来通。 ­
　　（四两二钱〕 ­
　　得宽怀处且宽怀，何用双眉皱不开。 ­
　　若使中年命运济，那时名利一起来。 ­
　　（四两三钱〕 ­
　　为人心性最聪明，作事轩昂近贵人。 ­
　　衣禄一生天注定，不须劳碌是丰亨。 ­
　　（四两四钱） ­
　　万事由天莫苦求，须知福碌赖人修。 ­
　　当年财帛难如意，晚景欣然便不优。 ­
　　（四两五钱） ­
　　名利推求竟若何？前番辛苦后奔波。 ­
　　命中难养男和女，骨肉扶持也不多。 ­
　　（四两六钱） ­
　　东西南北尽皆通，出姓移居更觉隆。 ­
　　衣禄无穷无数定，中年晚景一般同。 ­
　　（四两七钱〕 ­
　　此命推求旺末年，妻荣子贵自怡然。 ­
　　平生原有滔滔福，可卜财源若水泉。 ­
　　初年运道未曾通，几许蹉跎命亦穷。 ­
　　兄弟六亲无依靠，一生事业晚来整。 ­
　　（四两八钱） ­
　　官员财禄厚重之人， ­
　　幼年运道夫曾亨，若是蹉跎再不与， ­
　　兄弟六亲皆无靠，一身事业晚年成。 ­
　　（四两九钱〕 ­
　　此命推来福不轻，自成自立显门庭。 ­
　　从来富贵人钦敬，使婢差奴过一生。 ­
　　（五两） ­
　　为利为名终日劳，中年福禄也多遭。 ­
　　老来自有财星照，不比前番目下高。 ­
　　（五两一钱〕 ­
　　一世荣华事事通，不须劳碌自亨通。 ­
　　兄弟叔侄皆如意，家业成时福禄宏。 ­
　　（五两二钱〕 ­
　　一世亨通事事能，不须劳苦自然宁。 ­
　　宗族有光欣喜甚，家产丰盈自称心。 ­
　　（五两三钱〕 ­
　　此格推来福泽宏，兴家立业在其中。 ­
　　一生衣食安排定，却是人间一福翁。 ­
　　此格详采福泽宏，诗书满腹看功成。 ­
　　丰衣足食多安稳，正是人间有福人。 ­
　　（五两四钱〕 ­
　　有勇有谋威权富贵财禄之命， ­
　　此命推来厚且清，诗书满腹看功成， ­
　　丰衣足食自然稳，正是人间有福人。 ­
　　（五两五钱〕 ­
　　策马扬鞭争名利，少年作事费筹论。 ­
　　一朝福禄源源至，富贵荣华显六亲。 ­
　　（五两六钱〕 ­
　　此格推来礼义通，一身福禄用无穷。 ­
　　甜酸苦辣皆尝过，滚滚财源盈而丰。 ­
　　（五两七钱〕 ­
　　福禄丰盈万事全，一身荣耀乐天年。 ­
　　名扬威震人争羡，此世逍遥宛似仙。 ­
　　（五两八钱〕 ­
　　平生衣食自然来，名利双全富贵偕。 ­
　　金榜题名登甲第，紫袍玉带走金阶。 ­
　　（五两九钱〕 ­
　　细推此格秀而清，必定才高学业成。 ­
　　甲第之中应有分，扬鞭走马显威荣。 ­
　　（六钱〕 ­
　　一朝金榜快题名，显祖荣宗大器成。 ­
　　衣禄定然无欠缺，田园财帛更丰盈。 ­
　　（六两一钱〕 ­
　　不作朝中金榜客，定为世上大财翁。 ­
　　聪明天付经书熟，名显高褂自是荣。 ­
　　（六两二钱〕 ­
　　此命生来福不穷，读书必定显亲宗。 ­
　　紫衣玉带为卿相，富贵荣华孰与同。 ­
　　（六两三钱〕 ­
　　命主为官福禄长，得来富贵实非常。 ­
　　名题雁塔传金榜，大显门庭天下扬。 ­
　　（六两四钱〕 ­
　　此格威权不可当，紫袍金带尘高堂。 ­
　　荣华富贵谁能及？万古留名姓氏扬。 ­
　　（六两五钱〕 ­
　　细推此命福非轻，富贵荣华孰与争？ ­
　　定国安邦人极品，威声显赫震寰瀛。 ­
　　（六两六钱） ­
　　此格人间一福人，堆金积玉满堂春。 ­
　　从来富贵有天定，金榜题名更显亲。 ­
　　（六两七钱〕 ­
　　此命生来福自宏，田园家业最高隆。 ­
　　平生衣禄盈丰足，一路荣华万事通。 ­
　　（六两八钱〕 ­
　　富贵由天莫苦求，万事家计不须谋。 ­
　　十年不比前番事，祖业根基千古留。 ­
　　（六两九钱〕 ­
　　君是人间福禄星，一生富贵众人钦。 ­
　　总然衣禄由天定，安享荣华过一生。 ­
　　（七两） ­
　　此命推来福不轻，何须愁虑苦劳心。 ­
　　荣华富贵已天定，正笏垂绅拜紫宸。 ­
　　（七两一钱〕 ­
　　此命生成大不同，公侯卿相在其中。 ­
　　一生自有逍遥福，富贵荣华极品隆­
­称骨算命不是最准确的预测方法，但是有他的道理在里面，详细准确的预测一生命运还是八字预测，本文大家参考为主。
《袁天罡神数称骨法（附称骨歌）》由我要咒语网资料整理与编写，转摘请注明出处。

【返回上一页】 【打印此条咒语】
八字精批2024运势命中贵人八字合婚
姓  名
性  别
男女
生  日

上一篇：“凶宅之说”有科学依据买房不可等闲视之 | 下一篇：老鼠也能往生
相关符咒或咒语
太上老君说常清静经什么是太上老君清心咒…道教八大神咒注音版，…道教早晚课,含太上老君…赶走第三者的咒语五路财神什么人不能带…五路财神指的是哪五位…最厉害的护身咒金光咒…家里供狐仙的后果山鬼花钱佩戴禁忌山鬼花钱的作用和用途…打坐精神出现问题，因…归家法，让喜欢出去浪…夜哭郎怎么治？小儿夜…蛇缠腰咒语口诀

贵人何时现，八字帮你看！平阴阳断祸福，八字精批批出一生好命运！
八字精批

2023年已经到来，如何能够把握先机，趋吉避凶，不走弯路，点击此处查看！
流年运势

八字看事业，财富伴终生！哪日出生的人最有财官之命，十之八九是大官或富豪，解读您的事业天赋，扭转当下不利困局！！
事业运势

八字看大运 十年测吉凶，十年一运卜吉凶，未来命运全知晓。
十年大运

姓名藏运势 五格解一生，姓名判断你一生吉凶，你的名字真的适合你吗？
姓名详批

阴阳五行，调旺补缺，助运一生！通晓五行，把控起伏波澜，调旺补缺，助运你的一生！
五行缺什么

八字测你终生运，财富事业福寿知！五行透析一生运势 知天命方可福寿绵长终生富贵！
终生运势
共有条评论信息评论信息
最新符咒
道教符咒法术概说
什么是咒语
太上老君说常清静经
符咒制作程序与画法
2024求职运势测算,未来事业运…
世界末日预言是真的吗
刘伯温预言2024年
《山海经》读后感——新山海…
秦皇陵2000年无人敢挖，一旦…
什么是太上老君清心咒？太上…
恐怖故事
家暴的前世因果是什么
养鸟会有什么因果报应？
布施因果法语，减少诈骗案子…
黄柏霖警官讲现代因果故事
方孝孺被诛十族的因果故事
佛教因果故事七则
厌弃婆母 眼瞎短命
一段婚外情的前世因缘
鬼道众生的寿命是多久？
孝道与家族兴衰
符咒知识
道教符咒法术概说
什么是咒语
符咒制作程序与画法
学佛还能养宠物吗？
算命的说佛缘重是什么意思
出马仙五大仙家
佛祖讲精神疾病的原因
佛说剖腹产的孩子_佛教解释剖…
为什么信佛念咒后会越倒霉越…
佛说一直生女孩的原因_生儿生…

　　
　　
　　
　　
©Copyright 51zhouyu.cn 版权所有
沪ICP备12006169号-2
当愿众生皆离苦 - 早生极乐成正果 - 还入娑婆度有情 - 不昧因果观自在
首页联系站长帮助中心站内地图关于本站合作伙伴隐私保护免责声明设为首页
